{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 520,
      "y": 40,
      "width": 560,
      "height": 45,
      "text": "Session Cartographer",
      "fontSize": 40,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 560,
      "y": 90,
      "width": 480,
      "height": 25,
      "text": "Hooks are the foundation. Everything else is a lens.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "hook-research",
      "type": "rectangle",
      "x": 140,
      "y": 180,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "hook-research-text", "type": "text"}, {"id": "arrow-research-jsonl", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "hook-research-text",
      "type": "text",
      "x": 150,
      "y": 195,
      "width": 200,
      "height": 40,
      "text": "log-research.sh\nWebFetch · WebSearch",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hook-research",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "hook-milestones",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "hook-milestones-text", "type": "text"}, {"id": "arrow-milestones-jsonl", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "hook-milestones-text",
      "type": "text",
      "x": 410,
      "y": 195,
      "width": 240,
      "height": 40,
      "text": "log-milestones.sh\nCompact · SessionEnd · Agent",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hook-milestones",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "hook-tooluse",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "hook-tooluse-text", "type": "text"}, {"id": "arrow-tooluse-jsonl", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "hook-tooluse-text",
      "type": "text",
      "x": 710,
      "y": 195,
      "width": 200,
      "height": 40,
      "text": "log-tool-use.sh\nEdit · Write · Bash · Git",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hook-tooluse",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hooks"],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "hooks-label",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 60,
      "height": 25,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "jsonl-box",
      "type": "rectangle",
      "x": 260,
      "y": 340,
      "width": 540,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "jsonl-text", "type": "text"}, {"id": "arrow-research-jsonl", "type": "arrow"}, {"id": "arrow-milestones-jsonl", "type": "arrow"}, {"id": "arrow-tooluse-jsonl", "type": "arrow"}, {"id": "arrow-jsonl-remember", "type": "arrow"}, {"id": "arrow-jsonl-focus", "type": "arrow"}, {"id": "arrow-jsonl-explorer", "type": "arrow"}, {"id": "arrow-jsonl-qdrant", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "jsonl-text",
      "type": "text",
      "x": 290,
      "y": 355,
      "width": 480,
      "height": 50,
      "text": "JSONL Event Logs\nchangelog · research-log · session-milestones",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsonl-box",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "arrow-research-jsonl",
      "type": "arrow",
      "x": 250,
      "y": 250,
      "width": 200,
      "height": 90,
      "points": [[0, 0], [200, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "hook-research", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "jsonl-box", "focus": -0.3, "gap": 5},
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-milestones-jsonl",
      "type": "arrow",
      "x": 530,
      "y": 250,
      "width": 0,
      "height": 90,
      "points": [[0, 0], [0, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "hook-milestones", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "jsonl-box", "focus": 0, "gap": 5},
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-tooluse-jsonl",
      "type": "arrow",
      "x": 810,
      "y": 250,
      "width": -200,
      "height": 90,
      "points": [[0, 0], [-200, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "hook-tooluse", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "jsonl-box", "focus": 0.3, "gap": 5},
      "boundElements": null,
      "locked": false
    },

    {
      "id": "lens-label",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 60,
      "height": 25,
      "text": "Lenses",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "remember-box",
      "type": "rectangle",
      "x": 100,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "remember-text", "type": "text"}, {"id": "arrow-jsonl-remember", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "remember-text",
      "type": "text",
      "x": 110,
      "y": 525,
      "width": 180,
      "height": 60,
      "text": "/remember\nbash + awk BM25\nzero dependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "remember-box",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "focus-box",
      "type": "rectangle",
      "x": 340,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "focus-text", "type": "text"}, {"id": "arrow-jsonl-focus", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "focus-text",
      "type": "text",
      "x": 350,
      "y": 525,
      "width": 180,
      "height": 60,
      "text": "/focus\nproject orientation\nfrom event logs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "focus-box",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "explorer-box",
      "type": "rectangle",
      "x": 580,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "explorer-text", "type": "text"}, {"id": "arrow-jsonl-explorer", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "explorer-text",
      "type": "text",
      "x": 590,
      "y": 525,
      "width": 180,
      "height": 60,
      "text": "/carto explore\nNode + React\nfaceted search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explorer-box",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "qdrant-box",
      "type": "rectangle",
      "x": 820,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "qdrant-text", "type": "text"}, {"id": "arrow-jsonl-qdrant", "type": "arrow"}],
      "locked": false
    },
    {
      "id": "qdrant-text",
      "type": "text",
      "x": 830,
      "y": 525,
      "width": 180,
      "height": 60,
      "text": "Qdrant indexer\nsemantic search\n(optional)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdrant-box",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["lenses"],
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "arrow-jsonl-remember",
      "type": "arrow",
      "x": 350,
      "y": 420,
      "width": -150,
      "height": 90,
      "points": [[0, 0], [-150, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "jsonl-box", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "remember-box", "focus": 0, "gap": 5},
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-jsonl-focus",
      "type": "arrow",
      "x": 450,
      "y": 420,
      "width": -10,
      "height": 90,
      "points": [[0, 0], [-10, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "jsonl-box", "focus": -0.2, "gap": 5},
      "endBinding": {"elementId": "focus-box", "focus": 0, "gap": 5},
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-jsonl-explorer",
      "type": "arrow",
      "x": 600,
      "y": 420,
      "width": 80,
      "height": 90,
      "points": [[0, 0], [80, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "jsonl-box", "focus": 0.2, "gap": 5},
      "endBinding": {"elementId": "explorer-box", "focus": 0, "gap": 5},
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-jsonl-qdrant",
      "type": "arrow",
      "x": 720,
      "y": 420,
      "width": 200,
      "height": 90,
      "points": [[0, 0], [200, 90]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "jsonl-box", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "qdrant-box", "focus": 0, "gap": 5},
      "boundElements": null,
      "locked": false
    },

    {
      "id": "note-independent",
      "type": "text",
      "x": 320,
      "y": 640,
      "width": 500,
      "height": 25,
      "text": "Each lens is independent. JSONL event logs are the shared data layer.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "gridSize": null
  }
}
